<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Quickcart-website/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>quickcart</title>
    <script type="module" crossorigin src="/Quickcart-website/assets/index-BjnDxWDQ.js"></script>
    <link rel="modulepreload" crossorigin href="/Quickcart-website/assets/jsx-runtime-bVXLp28a.js">
    <link rel="stylesheet" crossorigin href="/Quickcart-website/assets/index-BgQslHET.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
